<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="800.0" style="-fx-background-color: #160f38; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.PersonalInventoryController">
   <children>
      <TableView fx:id="inventoryTable" editable="true" layoutX="36.0" layoutY="405.0" prefHeight="300.0" prefWidth="730.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@css/tableview.css">
        <columns>
          <TableColumn id="valueColumn" fx:id="valueColumn" minWidth="20.0" prefWidth="200.0" resizable="false" text="Value" />
          <TableColumn id="snColumn" fx:id="snColumn" minWidth="20.0" prefWidth="200.0" resizable="false" text="Serial Number" />
            <TableColumn id="nameColumn" fx:id="nameColumn" minWidth="20.0" prefWidth="295.0" resizable="false" text="Name" />
        </columns>
      </TableView>
      <ImageView fitHeight="65.0" fitWidth="800.0" layoutY="3.0" pickOnBounds="true" style="-fx-border-radius: 15; -fx-background-radius: 15;">
         <image>
            <Image url="@../../../../../images/smokepurp.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <JFXButton fx:id="exitButton" layoutX="741.0" layoutY="14.0" onAction="#exitWindow" prefHeight="35.0" prefWidth="45.0" ripplerFill="#fb91ff" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchButton" layoutX="217.0" layoutY="14.0" prefHeight="35.0" prefWidth="36.0" text=" " />
            <Label layoutX="354.0" layoutY="20.0" text="logo maybe?" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="205.0" fitWidth="171.0" layoutX="595.0" layoutY="98.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../images/totalBackground.png" />
         </image>
      </ImageView>
      <Pane layoutX="598.0" layoutY="101.0" prefHeight="199.0" prefWidth="165.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="Total" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="98.0" prefHeight="205.0" prefWidth="535.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <ImageView fitHeight="3.0" fitWidth="487.0" layoutX="24.0" layoutY="136.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../images/nameLine.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="14.0" text="Value" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="14.0" text="Serial Number" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="82.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="3.0" fitWidth="200.0" layoutX="24.0" layoutY="68.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../images/nameLine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="3.0" fitWidth="200.0" layoutX="311.0" layoutY="70.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../images/nameLine.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="addButton" layoutX="224.0" layoutY="154.0" prefHeight="35.0" prefWidth="107.0" ripplerFill="#fb91ff" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </JFXButton>
            <TextField layoutX="23.0" layoutY="46.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </TextField>
            <TextField layoutX="311.0" layoutY="46.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </TextField>
            <TextField layoutX="24.0" layoutY="113.0" prefHeight="26.0" prefWidth="487.0" style="-fx-background-color: transparent; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <TextField layoutX="586.0" layoutY="353.0" prefHeight="35.0" prefWidth="190.0" promptText="Search..." style="-fx-background-color: #160f38; -fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Segoe UI Light" size="13.0" />
         </font>
      </TextField>
      <JFXButton fx:id="editButton" layoutX="490.0" layoutY="353.0" prefHeight="35.0" prefWidth="80.0" ripplerFill="#fb91ff" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Edit Item" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="removeButton" layoutX="363.0" layoutY="353.0" prefHeight="35.0" prefWidth="107.0" ripplerFill="#fb91ff" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Remove Item" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="36.0" layoutY="353.0" text="Inventory" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
