<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Parent" prefHeight="725.0" prefWidth="1000.0" style="-fx-background-color: #160f38; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.PersonalInventoryController">
   <children>
      <TableView fx:id="inventoryTable" editable="true" layoutX="26.0" layoutY="335.0" prefHeight="370.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" stylesheets="@css/tableview.css">
        <columns>
          <TableColumn id="valueColumn" fx:id="valueColumn" minWidth="20.0" onEditCommit="#editItemValueInTable" prefWidth="200.0" resizable="false" text="Value" />
          <TableColumn id="snColumn" fx:id="snColumn" minWidth="20.0" onEditCommit="#editItemSNInTable" prefWidth="200.0" resizable="false" text="Serial Number" />
            <TableColumn id="nameColumn" fx:id="nameColumn" minWidth="20.0" onEditCommit="#editItemNameInTable" prefWidth="450.0" resizable="false" text="Name" />
        </columns>
      </TableView>
      <ImageView fx:id="headerImage" fitHeight="65.0" fitWidth="1000.0" layoutY="2.0" pickOnBounds="true" style="-fx-border-radius: 15; -fx-background-radius: 15;">
         <image>
            <Image url="@../../../../../images/smokepurp(2).png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="headerPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="1000.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <JFXButton fx:id="exitButton" layoutX="941.0" layoutY="14.0" onAction="#exitWindow" prefHeight="35.0" prefWidth="45.0" ripplerFill="#1f78bc" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchButton" layoutX="217.0" layoutY="14.0" prefHeight="35.0" prefWidth="36.0" text=" " />
            <ImageView fx:id="logo1" fitHeight="40.0" fitWidth="209.0" layoutX="393.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/network1.png" />
               </image>
            </ImageView>
            <Label layoutX="452.0" layoutY="18.0" prefHeight="30.0" prefWidth="97.0" text="s h e l v e d" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fx:id="logo2" fitHeight="40.0" fitWidth="209.0" layoutX="566.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/network2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="inputPane" layoutX="29.0" layoutY="111.0" prefHeight="125.0" prefWidth="708.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <JFXButton fx:id="addButton" ellipsisString="" layoutX="573.0" layoutY="70.0" onAction="#addItemToTable" prefHeight="35.0" prefWidth="107.0" ripplerFill="#fb91ff" style="-fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #211350;" text="Add Item         " textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="serialNumberImage" fitHeight="37.0" fitWidth="302.0" layoutX="379.0" layoutY="17.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../../../../images/ValSNBackground.png" />
               </image>
            </ImageView>
            <ImageView fx:id="valueImage" fitHeight="39.0" fitWidth="304.0" layoutX="29.0" layoutY="16.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../../../../images/ValSNBackground.png" />
                  <Image url="@../../../../../images/ValSNBackground.png" />
               </image>
            </ImageView>
            <TextField fx:id="dollarSign" editable="false" layoutX="31.0" layoutY="18.0" prefHeight="35.0" prefWidth="300.0" promptText=" " style="-fx-background-color: #1B1143; -fx-border-radius: 15; -fx-background-radius: 15;">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="valueTF" layoutX="42.0" layoutY="18.0" prefHeight="35.0" prefWidth="289.0" promptText="Value..." style="-fx-background-color: #1B1143; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="snTF" layoutX="380.0" layoutY="18.0" prefHeight="35.0" prefWidth="300.0" promptText="Serial Number...." style="-fx-background-color: #1B1143; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </TextField>
            <ImageView fx:id="nameImage" fitHeight="37.0" fitWidth="495.0" layoutX="30.0" layoutY="69.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../../../../../images/nameBackground.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameTF" layoutX="31.0" layoutY="70.0" onAction="#onEnterName" prefHeight="35.0" prefWidth="493.0" promptText="Name..." style="-fx-background-color: #1B1143; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="16.0" fitWidth="200.0" layoutX="651.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/plus.png" />
               </image>
            </ImageView>
            <TextField fx:id="snWordCount" alignment="CENTER_RIGHT" editable="false" layoutX="532.0" layoutY="52.0" prefHeight="21.0" prefWidth="149.0" style="-fx-text-fill: #6d2bf8; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Light" size="10.0" />
               </font>
            </TextField>
            <Label fx:id="dollarSignLabel" layoutX="41.0" layoutY="25.0" text="\$" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="searchBox" layoutX="714.0" layoutY="282.0" onAction="#searchTable" prefHeight="35.0" prefWidth="258.0" promptText="Search..." style="-fx-background-color: #160f38; -fx-border-color: #6d2bf8; -fx-background-radius: 12; -fx-border-radius: 12; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Segoe UI Light" size="13.0" />
         </font>
      </TextField>
      <Pane fx:id="totalPane" layoutX="787.0" layoutY="111.0" prefHeight="125.0" prefWidth="171.0" style="-fx-background-color: #211350; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 1; -fx-border-color: white;">
         <children>
            <TextField fx:id="totalTF" alignment="CENTER" editable="false" layoutX="8.0" layoutY="20.0" prefHeight="77.0" prefWidth="149.0" style="-fx-text-fill: white; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font></TextField>
            <TextField fx:id="itemCount" alignment="CENTER" editable="false" layoutX="9.0" layoutY="84.0" opacity="0.5" prefHeight="21.0" prefWidth="149.0" style="-fx-text-fill: white; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="69.0" layoutY="5.0" opacity="0.5" text="Total" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="exportImage" fitHeight="24.0" fitWidth="200.0" layoutX="659.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/download32.png" />
         </image>
      </ImageView>
      <ImageView fx:id="importImage" fitHeight="24.0" fitWidth="200.0" layoutX="605.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/upload32.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clearListImage" fitHeight="24.0" fitWidth="200.0" layoutX="553.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/clear32.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="clearListButton" layoutX="541.0" layoutY="285.0" onAction="#clearList" prefHeight="36.0" prefWidth="52.0" text=" " />
      <JFXButton fx:id="importButton" layoutX="593.0" layoutY="285.0" onAction="#importButtonClicked" prefHeight="36.0" prefWidth="52.0" text=" " />
      <JFXButton fx:id="exportButton" layoutX="647.0" layoutY="285.0" onAction="#exportButtonClicked" prefHeight="36.0" prefWidth="52.0" text=" " />
      <TextField fx:id="nameWordCount" alignment="CENTER_RIGHT" editable="false" layoutX="404.0" layoutY="214.0" prefHeight="21.0" prefWidth="149.0" style="-fx-text-fill: #6d2bf8; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Light" size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="listTitleTF" layoutX="13.0" layoutY="278.0" onAction="#saveListTitle" prefHeight="36.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" text="Inventory">
         <font>
            <Font name="Segoe UI Light" size="25.0" />
         </font>
      </TextField>
      <JFXToggleButton fx:id="modeToggle" layoutY="58.0" onAction="#setMode" text="Mode" toggleColor="#242636" toggleLineColor="#26aefb" />
   </children>
</AnchorPane>
